daemon off;
error_log stderr;
worker_processes auto;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    log_format json_combined "{"
    ' "timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": $status, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"request_time": $request_time, '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"x_amzn_trace_id": "$http_x_amzn_trace_id", '
    '"x_amzn_RequestId": "$http_x_amzn_requestid", '
    '"x_forwarded_for": "$http_x_forwarded_for", '
    '"x_jussi_cache_hit": "$upstream_http_x_jussi_cache_hit", '
    '"upstream_connect_time": $upstream_connect_time, '
    '"upstream_response_time": $upstream_response_time, '
    '"tcp_rtt": "$tcpinfo_rtt", '
    '"pid": $pid, '
    '"connection": "$connection", '
    '"connection_requests": $connection_requests, '
    '"upstream_header_time": $upstream_header_time, '
    '"upstream_response_length": $upstream_response_length'
    '}';

    access_log /dev/stdout json_combined buffer=32k flush=5s;


    keepalive_timeout 65;
    keepalive_requests 10000;

    tcp_nopush       on;
    tcp_nodelay      on;

    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 5;

    gzip_types application/json;
    gzip_min_length 1000;
    gzip on;

    upstream jussi_upstream {
        server 127.0.0.1:9000 fail_timeout=0;
        keepalive 10000;
    }

    server {
        listen  8080;
        server_name jussi;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range";
        add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload" always;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        location = /.well-known/healthcheck.json {
            proxy_pass http://jussi_upstream;
            limit_except GET HEAD OPTIONS {
                deny all;
            }
        }

        location = /health {
            proxy_pass http://jussi_upstream;
            limit_except GET HEAD OPTIONS {
                deny all;
            }
        }

        location = / {
            proxy_pass http://jussi_upstream;
            limit_except GET POST HEAD OPTIONS {
                deny all;
            }
        }

        location / {
            return 403;
        }

        location /nginx_status {
          stub_status on;
          allow 127.0.0.1;
          deny all;
        }
    }
}
